spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=test
spring.jpa.open-in-view=false

# Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bank

# Usu?rio do banco de dados
spring.datasource.username=root

# Senha do banco de dados
spring.datasource.password=147258

jasypt.encryptor.password=chaveDeCriptografia

server.port=9090

