spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
# Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/bank

spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:14725836}

jasypt.encryptor.password=chaveDeCriptografia

jwt.cookieExpiry = 1800
