spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.main.allow-circular-references=true
# Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bank

spring.datasource.username=root
spring.datasource.password=14725836

api.security.token.secret=chaveDeCriptografia
jwt.secret=chaveDeCriptografia

jwt.cookieExpiry = 1800