spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=test
spring.jpa.open-in-view=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bank

# Usu?rio do banco de dados
spring.datasource.username=root

# Senha do banco de dados
spring.datasource.password=14725836

jasypt.encryptor.password=chaveDeCriptografia

server.port=9090

